# wallflavorChannel

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/meng/signtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meng/signtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/meng/signtest/: ExampleUnitTest.java
bmh_channel_package/: app-release.apk  flavorChannel.py  文档.md
bmh_channel_package/jar/: channel.txt
bmh_channel_package/keys/: signtest.jks
